#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        sc_layer {
            bindings = <&sl 4>;
            key-positions = <17 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T                                    &mmv MOVE_UP                     &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S  &kp D         &kp F  &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V  &kp B      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                         &mt LGUI ESC  &mo 1  &kp SPACE                                                                 &kp ENTER  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TILDE      &kp N1  &kp N2              &kp N3               &kp N4                  &kp N5                                                 &msc SCRL_UP                    &kp N6    &kp N7    &kp N8             &kp N9     &kp N0  &kp BSPC
&trans         &none   &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp LG(LS(LEFT_BRACE))  &kp LG(LS(RIGHT_BRACE))                &msc SCRL_LEFT  &mkp LCLK       &msc SCRL_LEFT  &kp LEFT  &kp DOWN  &kp UP             &kp RIGHT  &trans  &kp RIGHT_SHIFT
&kp LG(SPACE)  &trans  &trans              &kp LA(C)            &kp LC(LEFT_ARROW)      &kp LC(RIGHT_ARROW)      &kp C_MUTE                    &msc SCRL_DOWN                  &trans    &trans    &trans             &trans     &trans  &kp RC(RA(SPACE))
                                           &trans               &trans                  &trans                                                                                 &trans    &trans    &kp RIGHT_COMMAND
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK         &kp LPAR           &kp RPAR       &kp BSPC
&trans     &kp F1    &kp F2  &kp F3    &kp F4    &kp F5               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE       &kp GRAVE
&kp LCTRL  &trans    &trans  &trans    &trans    &trans     &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp TILDE
                             &trans    &trans    &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        ext_layer {
            display-name = "EXTRAS";
            bindings = <
&trans  &trans  &trans     &kp RS(RG(NUMBER_3))  &kp RS(RG(NUMBER_4))  &trans                                  &mmv MOVE_UP                     &trans           &kp F12  &trans  &trans  &trans  &tog 5
&trans  &trans  &mkp LCLK  &mkp MCLK             &mkp RCLK             &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_VOLUME_UP  &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans                &trans                &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp C_VOL_DN     &trans   &trans  &trans  &trans  &trans
                           &trans                &trans                &trans                                                                   &trans           &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sc_layer {
            bindings = <
&trans  &trans  &trans          &trans                &trans  &kp RC(RA(NUMBER_2))                    &trans          &trans  &trans                &trans  &trans  &kp RA(RC(NUMBER_6))  &trans
&trans  &trans  &kp RA(RC(N5))  &trans                &trans  &trans                          &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans                &trans
&trans  &trans  &trans          &kp RC(RA(NUMBER_1))  &trans  &kp RC(RA(NUMBER_4))  &trans            &trans          &trans  &kp RA(RC(NUMBER_3))  &trans  &trans  &trans                &trans
                                &trans                &trans  &trans                                                  &trans  &trans                &trans
            >;

            label = "SHRTCT";
        };

        cfg_layer {
            display-name = "CONFIG";
            bindings = <
&bt BT_CLR_ALL  &none         &none         &none         &none  &none                                 &none                             &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans  &tog 0
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none                &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans  &trans
&none           &none         &none         &none         &none  &none  &kp C_MUTE                     &none                             &none            &trans           &trans           &trans           &trans  &trans
                                            &none         &none  &none                                                                   &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ext_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
